package randoop.util;

import java.util.Collection;
import java.util.Iterator;
import java.util.Set;

/**
 * A Set that supports settingcheckpoints (also called "marks") and restoring the data structure's
 * state to them.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
public class CheckpointingSet<E> implements Set<E> {

    // This uses a MultiMap just because that is an existing checkpointing data structure.
    // The value is always true in this mapping, never false.
    public final @org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingMultiMap<E, Boolean> map;

    public CheckpointingSet() {
        this.map = new CheckpointingMultiMap<>();
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.mustcall.qual.MustCall({}) boolean add(@org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingSet<E> this, E elt) {
        if (elt == null)
            throw new IllegalArgumentException("arg cannot be null.");
        if (contains(elt))
            throw new IllegalArgumentException("set already contains elt " + elt);
        return map.add(elt, Boolean.TRUE);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.mustcall.qual.MustCall({}) boolean contains(@org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingSet<E> this, @org.checkerframework.checker.mustcall.qual.MustCall({}) Object elt) {
        if (elt == null)
            throw new IllegalArgumentException("arg cannot be null.");
        return map.containsKey(elt);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.mustcall.qual.MustCall({}) boolean remove(@org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingSet<E> this, @org.checkerframework.checker.mustcall.qual.MustCall({}) Object elt) {
        if (elt == null) {
            throw new IllegalArgumentException("arg cannot be null.");
        }
        E eltCasted = (E) elt;
        return map.remove(eltCasted, Boolean.TRUE);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.mustcall.qual.MustCall({}) int size(@org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingSet<E> this) {
        return map.size();
    }

    /**
     * Checkpoint the state of the data structure, for use by {@link #undoToLastMark()}.
     */
    public void mark(@org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingSet<E> this) {
        map.mark();
    }

    /**
     * Undo changes since the last call to {@link #mark()}.
     */
    public void undoToLastMark(@org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingSet<E> this) {
        map.undoToLastMark();
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public @org.checkerframework.checker.mustcall.qual.MustCall({}) String toString(@org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingSet<E> this) {
        return map.keySet().toString();
    }

    @org.checkerframework.dataflow.qual.Pure
    public void clear(@org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingSet<E> this) {
        throw new UnsupportedOperationException("not yet implemented");
    }

    @org.checkerframework.dataflow.qual.Pure
    public boolean addAll(@org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingSet<E> this, @org.checkerframework.checker.mustcall.qual.MustCall({}) Collection<? extends E> c) {
        throw new UnsupportedOperationException("not yet implemented");
    }

    @org.checkerframework.dataflow.qual.Pure
    public boolean removeAll(@org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingSet<E> this, @org.checkerframework.checker.mustcall.qual.MustCall({}) Collection<?> c) {
        throw new UnsupportedOperationException("not yet implemented");
    }

    @org.checkerframework.dataflow.qual.Pure
    public boolean retainAll(@org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingSet<E> this, @org.checkerframework.checker.mustcall.qual.MustCall({}) Collection<?> c) {
        throw new UnsupportedOperationException("not yet implemented");
    }

    @org.checkerframework.dataflow.qual.Pure
    public boolean containsAll(@org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingSet<E> this, @org.checkerframework.checker.mustcall.qual.MustCall({}) Collection<?> c) {
        throw new UnsupportedOperationException("not yet implemented");
    }

    @org.checkerframework.dataflow.qual.Pure
    public <T> T[] toArray(@org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingSet<E> this, T @org.checkerframework.checker.mustcall.qual.MustCall({}) [] a) {
        throw new UnsupportedOperationException("not yet implemented");
    }

    @org.checkerframework.dataflow.qual.Pure
    public Object[] toArray(@org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingSet<E> this) {
        throw new UnsupportedOperationException("not yet implemented");
    }

    @org.checkerframework.dataflow.qual.Pure
    public Iterator<E> iterator(@org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingSet<E> this) {
        throw new UnsupportedOperationException("not yet implemented");
    }

    @org.checkerframework.dataflow.qual.Pure
    public boolean isEmpty(@org.checkerframework.checker.mustcall.qual.MustCall({}) CheckpointingSet<E> this) {
        // return map.isEmpty();
        throw new UnsupportedOperationException("not yet implemented");
    }
}
