package randoop.util;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
public class CountDownTimer {

    private  @org.checkerframework.checker.mustcall.qual.MustCall({}) long totalTime;

    private  @org.checkerframework.checker.mustcall.qual.MustCall({}) long startTime;

    private CountDownTimer( @org.checkerframework.checker.mustcall.qual.MustCall({}) long timeMillis) {
        this.totalTime = timeMillis;
        this.startTime = System.currentTimeMillis();
    }

    public  @org.checkerframework.checker.mustcall.qual.MustCall({}) boolean reachedZero() {
        return (elapsedTime() >= totalTime);
    }

    public  @org.checkerframework.checker.mustcall.qual.MustCall({}) long elapsedTime(@org.checkerframework.checker.mustcall.qual.MustCall({}) CountDownTimer this) {
        return System.currentTimeMillis() - this.startTime;
    }

    public  @org.checkerframework.checker.mustcall.qual.MustCall({}) long remainingTime(@org.checkerframework.checker.mustcall.qual.MustCall({}) CountDownTimer this) {
        long remainingTime = totalTime - elapsedTime();
        if (remainingTime < 0) {
            return 0;
        }
        return remainingTime;
    }

    public static @org.checkerframework.checker.mustcall.qual.MustCall({}) CountDownTimer createAndStart(long totalTimeMillis) {
        return new CountDownTimer(totalTimeMillis);
    }

    public @org.checkerframework.checker.mustcall.qual.MustCall({}) String toString(@org.checkerframework.checker.mustcall.qual.MustCall({}) CountDownTimer this) {
        return "elapsed: " + elapsedTime() + ", remaining: " + remainingTime();
    }
}
