package randoop.util;

import static randoop.Globals.lineSep;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.lang.reflect.Modifier;
import java.util.Arrays;

/**
 * Wraps a method together with its arguments, ready for execution. Can be run only once.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
public final class MethodReflectionCode extends ReflectionCode {

    /**
     * The method to be called.
     */
    private final @org.checkerframework.checker.mustcall.qual.MustCall({}) Method method;

    /**
     * The receiver, or null for a static method.
     */
    private final @org.checkerframework.checker.mustcall.qual.MustCall({}) Object receiver;

    /**
     * The arguments that the method is applied to.
     */
    private final @org.checkerframework.checker.mustcall.qual.MustCall({}) Object @org.checkerframework.checker.mustcall.qual.MustCall({}) [] inputs;

    /**
     * Create a new MethodReflectionCode to represent a method invocation.
     *
     * @param method the method to be called
     * @param receiver the receiver, or null for a static method
     * @param inputs the arguments that the method is applied to
     */
    public MethodReflectionCode(@org.checkerframework.checker.mustcall.qual.MustCall({}) Method method, @org.checkerframework.checker.mustcall.qual.MustCall({}) Object receiver, @org.checkerframework.checker.mustcall.qual.MustCall({}) Object @org.checkerframework.checker.mustcall.qual.MustCall({}) [] inputs) {
        this.receiver = receiver;
        this.method = method;
        this.inputs = inputs;
        if (!this.method.isAccessible()) {
            this.method.setAccessible(true);
            Log.logPrintf("not accessible: %s%n", this.method);
            // TODO something is bizarre - it seems that a public method can be
            // not-accessible sometimes. RatNum(int,int)
            // TODO you cannot just throw the exception below - because no sequences
            // will be created in the randoop.experiments.
            // throw new IllegalStateException("Not accessible: " + this.meth);
        }
    }

    private  @org.checkerframework.checker.mustcall.qual.MustCall({}) boolean isInstanceMethod(@org.checkerframework.checker.mustcall.qual.MustCall({}) MethodReflectionCode this) {
        return !Modifier.isStatic(method.getModifiers());
    }

    public void runReflectionCodeRaw(@org.checkerframework.checker.mustcall.qual.MustCall({}) MethodReflectionCode this) {
        Log.logPrintf("runReflectionCodeRaw: %s%n", method);
        try {
            this.retval = this.method.invoke(this.receiver, this.inputs);
            try {
                Log.logPrintf("runReflectionCodeRaw(%s) => %s%n", method, status());
            } catch (OutOfMemoryError e) {
                Log.logPrintf("runReflectionCodeRaw(%s) => OutOfMemoryError, %s%n", method, status());
            }
            if (receiver == null && isInstanceMethod()) {
                throw new ReflectionCodeException("receiver was null - expected NPE from call to: " + method);
            }
        } catch (NullPointerException e) {
            this.exceptionThrown = e;
        } catch (InvocationTargetException e) {
            // The underlying method threw an exception
            this.exceptionThrown = e.getCause();
        } catch (Throwable e) {
            // Any other exception indicates Randoop should not have called the method
            String message = String.format("error invoking %s on %d arguments:", method, (receiver == null ? 0 : 1) + inputs.length);
            if (receiver != null) {
                message += lineSep + "  " + receiver;
            }
            for (Object input : inputs) {
                message += lineSep + "  " + input;
            }
            throw new ReflectionCodeException(message, e);
        }
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public @org.checkerframework.checker.mustcall.qual.MustCall({}) String toString(@org.checkerframework.checker.mustcall.qual.MustCall({}) MethodReflectionCode this) {
        return "Call to " + method + " receiver: " + receiver + " args: " + Arrays.toString(inputs) + status();
    }
}
