package randoop.util;

import java.util.Arrays;
import randoop.contract.ObjectContract;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
public final class ObjectContractReflectionCode extends ReflectionCode {

    final @org.checkerframework.checker.mustcall.qual.MustCall({}) ObjectContract c;

    final @org.checkerframework.checker.mustcall.qual.MustCall({}) Object @org.checkerframework.checker.mustcall.qual.MustCall({}) [] objs;

    public ObjectContractReflectionCode(final @org.checkerframework.checker.mustcall.qual.MustCall({}) ObjectContract c, final @org.checkerframework.checker.mustcall.qual.MustCall({}) Object@org.checkerframework.checker.mustcall.qual.MustCall({}) ... objs) {
        this.c = c;
        this.objs = objs;
    }

    protected void runReflectionCodeRaw(@org.checkerframework.checker.mustcall.qual.MustCall({}) ObjectContractReflectionCode this) {
        try {
            // always a boolean value (true or false)
            retval = c.evaluate(objs);
        } catch (Throwable e) {
            exceptionThrown = e;
        }
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public @org.checkerframework.checker.mustcall.qual.MustCall({}) String toString(@org.checkerframework.checker.mustcall.qual.MustCall({}) ObjectContractReflectionCode this) {
        return "Check of ObjectContract " + c + " args: " + Arrays.toString(objs) + status();
    }
}
