package randoop.util;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.resourceleak.ResourceLeakChecker")
public final class OneMoreElementList<E> implements SimpleList<E>, Serializable {

    private static final  @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) long serialVersionUID = 1332963552183905833L;

    /**
     * The last element in this.
     */
    public final E lastElement;

    /**
     * All but the last element in this.
     */
    public final @org.checkerframework.checker.calledmethods.qual.CalledMethods({ "size" }) SimpleList<E> list;

    /**
     * The size of this.
     */
    public final  @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) int size;

    public OneMoreElementList(@org.checkerframework.checker.calledmethods.qual.CalledMethods({ "size" }) SimpleList<E> list, E extraElement) {
        this.list = list;
        this.lastElement = extraElement;
        this.size = list.size() + 1;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) int size(@org.checkerframework.checker.calledmethods.qual.CalledMethods({}) OneMoreElementList<E> this) {
        return size;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) boolean isEmpty(@org.checkerframework.checker.calledmethods.qual.CalledMethods({}) OneMoreElementList<E> this) {
        return size == 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    public E get(@org.checkerframework.checker.calledmethods.qual.CalledMethods({}) OneMoreElementList<E> this,  @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) int index) {
        if (index < size - 1) {
            return list.get(index);
        }
        if (index == size - 1) {
            return lastElement;
        }
        throw new IndexOutOfBoundsException("No such element: " + index);
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) SimpleList<E> getSublist(@org.checkerframework.checker.calledmethods.qual.CalledMethods({}) OneMoreElementList<E> this,  @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) int index) {
        if (index == size - 1) {
            // is lastElement
            return this;
        }
        // Not the last element, so recurse.
        if (index < size - 1) {
            return list.getSublist(index);
        }
        throw new IndexOutOfBoundsException("No such index: " + index);
    }

    @org.checkerframework.checker.calledmethods.qual.EnsuresCalledMethods(value = { "this.list" }, methods = { "size", "toJDKList" })
    public @org.checkerframework.checker.calledmethods.qual.CalledMethods({ "add", "addAll" }) List<E> toJDKList(@org.checkerframework.checker.calledmethods.qual.CalledMethods({}) OneMoreElementList<E> this) {
        List<E> result = new ArrayList<>();
        result.addAll(list.toJDKList());
        result.add(lastElement);
        return result;
    }

    @org.checkerframework.checker.calledmethods.qual.EnsuresCalledMethods(value = { "this" }, methods = { "toJDKList" })
    @org.checkerframework.checker.calledmethods.qual.EnsuresCalledMethods(value = { "this.list" }, methods = { "size", "toJDKList" })
    @org.checkerframework.dataflow.qual.SideEffectFree
    public @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) String toString(@org.checkerframework.checker.calledmethods.qual.CalledMethods({}) OneMoreElementList<E> this) {
        return toJDKList().toString();
    }
}
