package randoop.util;

import java.lang.Thread.UncaughtExceptionHandler;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.resourceleak.ResourceLeakChecker")
public class RandoopUncaughtRunnerThreadExceptionHandler implements UncaughtExceptionHandler {

    private static RandoopUncaughtRunnerThreadExceptionHandler singleInstance = new RandoopUncaughtRunnerThreadExceptionHandler();

    public static UncaughtExceptionHandler getHandler() {
        return singleInstance;
    }

    public void uncaughtException(Thread t, Throwable e) {
        // Do nothing.
    }
}
