package randoop.util;

import java.lang.Thread.UncaughtExceptionHandler;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
public class RandoopUncaughtRunnerThreadExceptionHandler implements UncaughtExceptionHandler {

    private static @org.checkerframework.checker.mustcall.qual.MustCall({}) RandoopUncaughtRunnerThreadExceptionHandler singleInstance = new RandoopUncaughtRunnerThreadExceptionHandler();

    @org.checkerframework.dataflow.qual.Pure
    public static @org.checkerframework.checker.mustcall.qual.MustCall({}) UncaughtExceptionHandler getHandler() {
        return singleInstance;
    }

    @org.checkerframework.dataflow.qual.Pure
    public void uncaughtException(@org.checkerframework.checker.mustcall.qual.MustCall({}) RandoopUncaughtRunnerThreadExceptionHandler this, @org.checkerframework.checker.mustcall.qual.MustCall({}) Thread t, @org.checkerframework.checker.mustcall.qual.MustCall({}) Throwable e) {
        // Do nothing.
    }
}
