package randoop.util;

import java.lang.Thread.UncaughtExceptionHandler;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.returnsreceiver.ReturnsReceiverChecker")
public class RandoopUncaughtRunnerThreadExceptionHandler implements UncaughtExceptionHandler {

    private static  RandoopUncaughtRunnerThreadExceptionHandler singleInstance = new RandoopUncaughtRunnerThreadExceptionHandler();

    @org.checkerframework.dataflow.qual.Pure
    public static  UncaughtExceptionHandler getHandler() {
        return singleInstance;
    }

    @org.checkerframework.dataflow.qual.Pure
    public void uncaughtException( RandoopUncaughtRunnerThreadExceptionHandler this,  Thread t,  Throwable e) {
        // Do nothing.
    }
}
