package randoop.util;

/**
 * Exception for tracking errors in logging that should result in Randoop termination.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.returnsreceiver.ReturnsReceiverChecker")
public class RandoopLoggingError extends Error {

    private static final   long serialVersionUID = -3641426773814539646L;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public RandoopLoggingError( String message) {
        super(message);
    }
}
