package randoop.util;

import java.util.List;

/**
 * Processes a single record given by RecordListReader.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
public interface RecordProcessor {

    /**
     * Parse the given lines that comprise a record.
     *
     * @param record the lines of a record
     */
    @org.checkerframework.dataflow.qual.Pure
    void processRecord(@org.checkerframework.checker.mustcall.qual.MustCall({}) RecordProcessor this, @org.checkerframework.checker.mustcall.qual.MustCall({}) List<String> record);
}
