package randoop.util;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.returnsreceiver.ReturnsReceiverChecker")
public class SimpleArrayList<E> extends ArrayList<E> implements SimpleList<E>, Serializable {

    private static final   long serialVersionUID = 20180317;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public SimpleArrayList(Collection<? extends E> c) {
        super(c);
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public SimpleArrayList() {
        super();
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public SimpleArrayList(  int initialCapacity) {
        super(initialCapacity);
    }

    @org.checkerframework.dataflow.qual.Pure
    public // Return the entire list.
     SimpleList<E> getSublist( SimpleArrayList<E> this,   int index) {
        return this;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public  List<E> toJDKList( SimpleArrayList<E> this) {
        return new ArrayList<>(this);
    }
}
