package randoop.sequence;

/**
 * Represents an error that occurs during execution of a sequence.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.returnsreceiver.ReturnsReceiverChecker")
public class SequenceExecutionException extends RuntimeException {

    private static final   long serialVersionUID = -5962830721815152881L;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public SequenceExecutionException( String s,  Throwable e) {
        super(s, e);
    }
}
