package randoop.sequence;

/**
 * Represents an error that occurs during execution of a sequence.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.signature.SignatureChecker")
public class SequenceExecutionException extends RuntimeException {

    private static final long serialVersionUID = -5962830721815152881L;

    public SequenceExecutionException(@org.checkerframework.checker.signature.qual.SignatureUnknown String s, @org.checkerframework.checker.signature.qual.SignatureUnknown Throwable e) {
        super(s, e);
    }
}
