package randoop.main;

/**
 * Indicates a user error in invoking Randoop.
 *
 * @see randoop.main.RandoopBug
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.signature.SignatureChecker")
public class RandoopUsageError extends RuntimeException {

    private static final  @org.checkerframework.checker.signature.qual.SignatureUnknown long serialVersionUID = 1L;

    /**
     * Creates a {@link RandoopUsageError} with the given message.
     *
     * @param message the exception message
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public RandoopUsageError(@org.checkerframework.checker.signature.qual.SignatureUnknown String message) {
        super(message);
    }

    /**
     * Creates a {@link RandoopUsageError} with the given message and causing exception.
     *
     * @param message the exception message
     * @param cause the causing exception
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public RandoopUsageError(@org.checkerframework.checker.signature.qual.SignatureUnknown String message, @org.checkerframework.checker.signature.qual.SignatureUnknown Throwable cause) {
        super(message, cause);
    }
}
