package randoop.main;

/**
 * WarnOnBadClassName is used to handle a bad class name error by printing a warning to standard
 * out, and is used to suppress an exception.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.signature.SignatureChecker")
public class WarnOnBadClassName implements ClassNameErrorHandler {

    public void handle(@org.checkerframework.checker.signature.qual.SignatureUnknown WarnOnBadClassName this, @org.checkerframework.checker.signature.qual.SignatureUnknown String className) {
        System.out.format("Warning: no class \"%s\" found on the classpath%n", className);
    }

    public void handle(@org.checkerframework.checker.signature.qual.SignatureUnknown WarnOnBadClassName this, @org.checkerframework.checker.signature.qual.ClassGetName String classname, @org.checkerframework.checker.signature.qual.SignatureUnknown Throwable e) {
        System.out.format("Warning: loading class \"%s\" resulted in exception: %s%n", classname, e);
    }
}
