package randoop.util.predicate;

import java.util.function.Predicate;

/**
 * A predicate that always return false.
 *
 * @param <T> the type of the object to test
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.signature.SignatureChecker")
public class AlwaysFalse<T> implements Predicate<T> {

    /**
     * {@inheritDoc}
     *
     * @return false, always
     */
    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.signature.qual.SignatureUnknown boolean test(@org.checkerframework.checker.signature.qual.SignatureUnknown AlwaysFalse<T> this, T t) {
        return false;
    }
}
