package randoop;

import randoop.sequence.ExecutableSequence;

/**
 * A visitor that does nothing and adds no checks.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.resourceleak.ResourceLeakChecker")
public final class DummyVisitor implements ExecutionVisitor {

    @org.checkerframework.dataflow.qual.Pure
    public void initialize(@org.checkerframework.checker.calledmethods.qual.CalledMethods({}) DummyVisitor this, @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) ExecutableSequence eseq) {
        // do nothing.
    }

    @org.checkerframework.dataflow.qual.Pure
    public void visitBeforeStatement(@org.checkerframework.checker.calledmethods.qual.CalledMethods({}) DummyVisitor this, @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) ExecutableSequence eseq,  @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) int i) {
        // do nothing
    }

    @org.checkerframework.dataflow.qual.Pure
    public void visitAfterStatement(@org.checkerframework.checker.calledmethods.qual.CalledMethods({}) DummyVisitor this, @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) ExecutableSequence eseq,  @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) int i) {
        // do nothing
    }

    @org.checkerframework.dataflow.qual.Pure
    public void visitAfterSequence(@org.checkerframework.checker.calledmethods.qual.CalledMethods({}) DummyVisitor this, @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) ExecutableSequence eseq) {
        // do nothing
    }
}
