package randoop;

/**
 * Represents the outcome of executing one statement in a sequence, including:
 *
 * <ul>
 *   <li>the value returned by the statement, or the exception thrown.
 *   <li>the execution time
 *   <li>the textual output
 * </ul>
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.signature.SignatureChecker")
public abstract class ExecutionOutcome {

    /**
     * The execution time, in nanoseconds.
     */
    private final  @org.checkerframework.checker.signature.qual.SignatureUnknown long executionTime;

    /**
     * The standard output and error output of executing the sequence. Only populated if {@link
     * randoop.main.GenInputsAbstract#capture_output} is true.
     */
    @org.checkerframework.checker.signature.qual.SignatureUnknown String output = null;

    /**
     * @param executionTime the execution time, in nanoseconds
     */
    @org.checkerframework.framework.qual.EnsuresQualifier(expression = { "this.output" }, qualifier = org.checkerframework.checker.signature.qual.SignatureBottom.class)
    protected ExecutionOutcome( @org.checkerframework.checker.signature.qual.SignatureUnknown long executionTime) {
        this.executionTime = executionTime;
    }

    /**
     * How long the associated statement took to execute, in nanoseconds.
     *
     * @return the execution time for the statement, in nanoseconds
     */
    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.signature.qual.SignatureUnknown long getExecutionTime(@org.checkerframework.checker.signature.qual.SignatureUnknown ExecutionOutcome this) {
        return executionTime;
    }

    /**
     * Set the output of the statement.
     *
     * @param output the statement output
     */
    public void set_output(@org.checkerframework.checker.signature.qual.SignatureUnknown ExecutionOutcome this, @org.checkerframework.checker.signature.qual.SignatureUnknown String output) {
        this.output = output;
    }

    /**
     * Retrieve the output of the statement.
     *
     * @return the statement output
     */
    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.signature.qual.SignatureUnknown String get_output() {
        return output;
    }
}
