package randoop;

/**
 * Means that the statement that this outcome represents was not executed.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
public class NotExecuted extends ExecutionOutcome {

    private static @org.checkerframework.checker.mustcall.qual.MustCall({}) NotExecuted notExecutedSingleton = new NotExecuted();

    private NotExecuted() {
        super(-1);
    }

    @org.checkerframework.dataflow.qual.Pure
    public static @org.checkerframework.checker.mustcall.qual.MustCall({}) NotExecuted create() {
        return notExecutedSingleton;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.mustcall.qual.MustCall({}) String toString(@org.checkerframework.checker.mustcall.qual.MustCall({}) NotExecuted this) {
        return "<not_executed>";
    }

    @org.checkerframework.dataflow.qual.Pure
    public long getExecutionTime(@org.checkerframework.checker.mustcall.qual.MustCall({}) NotExecuted this) {
        throw new IllegalStateException("NotExecuted outcome has no execution time.");
    }
}
