package randoop.runtime;

import java.nio.file.Path;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/**
 * A message indicating that an error was revealed.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.signature.SignatureChecker")
public class ErrorRevealed implements IMessage {

    /**
     * The Java code.
     */
    public final @org.checkerframework.checker.signature.qual.SignatureUnknown String testCode;

    /**
     * A description of the error.
     */
    public final @org.checkerframework.checker.signature.qual.SignatureUnknown String description;

    /**
     * The file for the JUnit test.
     */
    public final @org.checkerframework.checker.signature.qual.SignatureUnknown Path junitFile;

    /**
     * The classes whose tests failed. An unmodifiable collection.
     */
    public final @org.checkerframework.checker.signature.qual.SignatureUnknown List<String> failingClassNames;

    public ErrorRevealed(String testCode, String description, List<String> failingClassNames, Path junitFile) {
        this.testCode = testCode;
        this.description = description;
        this.failingClassNames = Collections.unmodifiableList(new ArrayList<>(failingClassNames));
        this.junitFile = junitFile;
    }

    private static final  @org.checkerframework.checker.signature.qual.SignatureUnknown long serialVersionUID = -9131735651851725022L;

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.signature.qual.SignatureUnknown String toString(@org.checkerframework.checker.signature.qual.SignatureUnknown ErrorRevealed this) {
        return description;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.signature.qual.SignatureUnknown List<String> getFailingClassNames() {
        return failingClassNames;
    }
}
