package randoop.reflection;

import java.util.LinkedHashSet;
import java.util.Set;
import randoop.types.ClassOrInterfaceType;

/**
 * A {@link ClassVisitor} that simply collects {@link ClassOrInterfaceType} objects for visited
 * {@link Class} objects.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.resourceleak.ResourceLeakChecker")
public class DeclarationExtractor extends DefaultClassVisitor {

    private final @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) Set<ClassOrInterfaceType> classDeclarationTypes;

    private @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) ReflectionPredicate reflectionPredicate;

    public DeclarationExtractor(@org.checkerframework.checker.calledmethods.qual.CalledMethods({}) Set<ClassOrInterfaceType> classDeclarationTypes, @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) ReflectionPredicate reflectionPredicate) {
        this.classDeclarationTypes = classDeclarationTypes;
        this.reflectionPredicate = reflectionPredicate;
    }

    @org.checkerframework.checker.calledmethods.qual.EnsuresCalledMethods(value = { "this" }, methods = { "visitAfter", "visitBefore" })
    public void visit(@org.checkerframework.checker.calledmethods.qual.CalledMethods({ "visitBefore" }) DeclarationExtractor this, @org.checkerframework.checker.calledmethods.qual.CalledMethods({ "toString" }) Class<?> c, @org.checkerframework.checker.calledmethods.qual.CalledMethods({ "logPrintf" }) ReflectionManager reflectionManager) {
        if (!reflectionPredicate.test(c)) {
            return;
        }
        classDeclarationTypes.add(ClassOrInterfaceType.forClass(c));
        reflectionManager.apply(this, c);
    }

    public void visitBefore(@org.checkerframework.checker.calledmethods.qual.CalledMethods({}) DeclarationExtractor this, @org.checkerframework.checker.calledmethods.qual.CalledMethods({ "getName" }) Class<?> c) {
        if (!reflectionPredicate.test(c)) {
            return;
        }
        classDeclarationTypes.add(ClassOrInterfaceType.forClass(c));
    }

    /**
     * Return the classes.
     *
     * @param c the class
     * @param reflectionPredicate the reflection predicate
     * @param accessibilityPredicate the accessibility predicate
     * @return the classes that result from running a visitor
     */
    @org.checkerframework.checker.calledmethods.qual.EnsuresCalledMethods(value = { "#1" }, methods = { "getName", "isEnum" })
    public static @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) Set<ClassOrInterfaceType> classTypes(Class<?> c, ReflectionPredicate reflectionPredicate, AccessibilityPredicate accessibilityPredicate) {
        ReflectionManager typeManager = new ReflectionManager(accessibilityPredicate);
        Set<ClassOrInterfaceType> result = new LinkedHashSet<>();
        typeManager.apply(new DeclarationExtractor(result, reflectionPredicate), c);
        return result;
    }
}
