package randoop.reflection;

/**
 * Represents when a user provides a signature that is excluded by a predicate.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
public class FailedPredicateException extends Exception {

    private static final  @org.checkerframework.checker.mustcall.qual.MustCall({}) long serialVersionUID = 1L;

    /**
     * Create a new FailedPredicateException.
     *
     * @param message the detail message
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public FailedPredicateException(@org.checkerframework.checker.mustcall.qual.MustCall({}) String message) {
        super(message);
    }

    /**
     * Create a new FailedPredicateException.
     *
     * @param message the detail message
     * @param cause the cause
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public FailedPredicateException(String message, Throwable cause) {
        super(message, cause);
    }
}
