package randoop.reflection;

/**
 * Represents exception when parsing signature strings using {@link SignatureParser}.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
public class SignatureParseException extends Exception {

    private static final  @org.checkerframework.checker.mustcall.qual.MustCall({}) long serialVersionUID = 1L;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public SignatureParseException(@org.checkerframework.checker.mustcall.qual.MustCall({}) String string) {
        super(string);
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public SignatureParseException(@org.checkerframework.checker.mustcall.qual.MustCall({}) String string, @org.checkerframework.checker.mustcall.qual.MustCall({}) Throwable cause) {
        super(string, cause);
    }
}
