package randoop.output;

import java.nio.file.Path;

/**
 * Interface for a method {@code writeClassCode} that writes a class to a file.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
public interface CodeWriter {

    /**
     * Writes the given class using this {@link CodeWriter}. May modify the class text before writing
     * it. May write additional files (but those are not returned).
     *
     * @param packageName the package name of the class
     * @param classname the simple name of the class
     * @param classCode the text of a Java class, must be compilable
     * @return the {@code Path} object for the Java file written
     * @throws RandoopOutputException if there is an error while writing the code
     */
    @org.checkerframework.dataflow.qual.Pure
    public Path writeClassCode(@org.checkerframework.checker.mustcall.qual.MustCall({}) CodeWriter this, @org.checkerframework.checker.mustcall.qual.MustCall({}) String packageName, @org.checkerframework.checker.mustcall.qual.MustCall({}) String classname, @org.checkerframework.checker.mustcall.qual.MustCall({}) String classCode) throws RandoopOutputException;

    /**
     * Writes the given class. Does not modify the class text.
     *
     * @param packageName the package name of the class
     * @param classname the simple name of the class
     * @param classCode the text of the class to be written, must be compilable
     * @return the {@code Path} object for the Java file written
     * @throws RandoopOutputException if there is an error while writing the code
     */
    @org.checkerframework.dataflow.qual.Pure
    public Path writeUnmodifiedClassCode(@org.checkerframework.checker.mustcall.qual.MustCall({}) CodeWriter this, @org.checkerframework.checker.mustcall.qual.MustCall({}) String packageName, @org.checkerframework.checker.mustcall.qual.MustCall({}) String classname, @org.checkerframework.checker.mustcall.qual.MustCall({}) String classCode) throws RandoopOutputException;
}
