package randoop.types;

import java.util.List;
import java.util.Objects;
import org.plumelib.util.CollectionsPlume;

/**
 * An abstract class representing kinds of type parameters, which are either type variables or
 * wildcard types. Manages both upper and lower type bounds.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.returnsreceiver.ReturnsReceiverChecker")
public abstract class ParameterType extends ReferenceType {

    /**
     * The lower bound on this type.
     */
    private  ParameterBound lowerBound;

    /**
     * The upper bound on this type.
     */
    private  ParameterBound upperBound;

    ParameterType() {
        this.lowerBound = new EagerReferenceBound(JavaTypes.NULL_TYPE);
        this.upperBound = new EagerReferenceBound(JavaTypes.OBJECT_TYPE);
    }

    ParameterType( ParameterBound lowerBound,  ParameterBound upperBound) {
        this.lowerBound = lowerBound;
        this.upperBound = upperBound;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean equals( ParameterType this,  Object object) {
        if (this == object) {
            return true;
        }
        if (!(object instanceof ParameterType)) {
            return false;
        }
        ParameterType other = (ParameterType) object;
        return this.lowerBound.equals(other.lowerBound) && this.upperBound.equals(other.upperBound);
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int hashCode( ParameterType this) {
        return Objects.hash(lowerBound, upperBound);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String toString( ParameterType this) {
        return "ParameterType [ " + lowerBound + ", " + upperBound + " ]";
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getCanonicalName( ParameterType this) {
        return this.getFqName();
    }

    @org.checkerframework.dataflow.qual.Pure
    public  ParameterBound getLowerTypeBound( ParameterType this) {
        return lowerBound;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  ParameterBound getUpperTypeBound( ParameterType this) {
        return upperBound;
    }

    public  List<TypeVariable> getTypeParameters( ParameterType this) {
        List<TypeVariable> lowerTypeParams = lowerBound.getTypeParameters();
        List<TypeVariable> upperTypeParams = upperBound.getTypeParameters();
        return CollectionsPlume.listUnion(lowerTypeParams, upperTypeParams);
    }

    /**
     * {@inheritDoc}
     *
     * @return null since type variables do not have a runtime class
     */
    @org.checkerframework.dataflow.qual.Pure
    public Class<?> getRuntimeClass( ParameterType this) {
        return null;
    }

    void setUpperBound( ParameterType this,  ParameterBound upperBound) {
        this.upperBound = upperBound;
    }

    void setLowerBound( ParameterType this,  ParameterBound lowerBound) {
        this.lowerBound = lowerBound;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean hasWildcard( ParameterType this) {
        return getLowerTypeBound().hasWildcard() || getUpperTypeBound().hasWildcard();
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean hasCaptureVariable( ParameterType this) {
        return getLowerTypeBound().hasCaptureVariable() || getUpperTypeBound().hasCaptureVariable();
    }

    /**
     * Return true if this has a generic bound
     *
     * @return true if this has a generic bound
     */
    @org.checkerframework.dataflow.qual.Pure
    public   boolean hasGenericBound( ParameterType this) {
        return getUpperTypeBound().isGeneric() || getLowerTypeBound().isGeneric();
    }
}
