package randoop.types;

/**
 * Exception used to indicate when a type problem has occurred in Randoop.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.resourceleak.ResourceLeakChecker")
public class RandoopTypeException extends Throwable {

    private static final  @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) long serialVersionUID = 1777971534091630396L;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public RandoopTypeException(String msg) {
        super(msg);
    }
}
