package randoop.types;

/**
 * Represents {@code void}. Technically, {@code void} is used to indicate that a method has no
 * return values, and is not a type. However, we need to pretend that it is to be able to represent
 * typed operations.
 *
 * <p>The decision to have {@code void} be a separate "type" is counter to the fact that the
 * reflection method {@code Class.isPrimitive()} returns true for {@code void}.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.returnsreceiver.ReturnsReceiverChecker")
public class VoidType extends Type {

    private static final  VoidType value = new VoidType();

    private VoidType() {
    }

    @org.checkerframework.dataflow.qual.Pure
    public static  VoidType getVoidType() {
        return value;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean equals( VoidType this,  Object obj) {
        if (!(obj instanceof VoidType)) {
            return false;
        }
        return obj == value;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int hashCode( VoidType this) {
        return System.identityHashCode(this);
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Class<?> getRuntimeClass( VoidType this) {
        return void.class;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getFqName( VoidType this) {
        return "void";
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getBinaryName( VoidType this) {
        return "void";
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getSimpleName( VoidType this) {
        return this.getFqName();
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean isVoid( VoidType this) {
        return true;
    }

    /**
     * {@inheritDoc}
     *
     * <p>Returns false, since {@code void} is not a subtype of any type
     */
    @org.checkerframework.dataflow.qual.Pure
    public   boolean isSubtypeOf( VoidType this,  Type otherType) {
        return false;
    }

    /**
     * {@inheritDoc}
     *
     * <p>Return false because cannot assign to void.
     */
    @org.checkerframework.dataflow.qual.Pure
    public   boolean isAssignableFrom( VoidType this,  Type sourceType) {
        return false;
    }
}
