package randoop.operation;

// Not meant for serialization.
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.resourceleak.ResourceLeakChecker")
public class OperationParseException extends Exception {

    private static final  @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) long serialVersionUID = 1L;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public OperationParseException(@org.checkerframework.checker.calledmethods.qual.CalledMethods({}) String string) {
        super(string);
    }
}
