package randoop.operation;

import java.lang.reflect.Array;
import java.util.List;
import randoop.ExecutionOutcome;
import randoop.NormalExecution;
import randoop.sequence.Variable;
import randoop.types.ArrayType;
import randoop.types.Type;
import randoop.types.TypeTuple;

/**
 * Represents an array creation using reflection, and corresponds to the code {@code
 * (List<String>[])(Array.newInstance(componentType, length)); }
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.signature.SignatureChecker")
public class ReflectionArrayCreation extends CallableOperation {

    private final @org.checkerframework.checker.signature.qual.SignatureUnknown Type elementType;

    private final  @org.checkerframework.checker.signature.qual.SignatureUnknown int length;

    public ReflectionArrayCreation(ArrayType arrayType, int length) {
        this.elementType = arrayType.getComponentType();
        this.length = length;
    }

    public @org.checkerframework.checker.signature.qual.SignatureUnknown ExecutionOutcome execute(@org.checkerframework.checker.signature.qual.SignatureUnknown ReflectionArrayCreation this, @org.checkerframework.checker.signature.qual.SignatureUnknown Object @org.checkerframework.checker.signature.qual.SignatureUnknown [] input) {
        long startTime = System.currentTimeMillis();
        assert input.length == 0;
        Object arrayObject = Array.newInstance(this.elementType.getRuntimeClass(), this.length);
        long totalTime = System.currentTimeMillis() - startTime;
        return new NormalExecution(arrayObject, totalTime);
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.signature.qual.SignatureUnknown String toString(@org.checkerframework.checker.signature.qual.SignatureUnknown ReflectionArrayCreation this) {
        return "Array.newInstance(" + elementType.getBinaryName() + ", " + length + ")";
    }

    public void appendCode(@org.checkerframework.checker.signature.qual.SignatureUnknown ReflectionArrayCreation this, @org.checkerframework.checker.signature.qual.SignatureUnknown Type declaringType, @org.checkerframework.checker.signature.qual.SignatureUnknown TypeTuple inputTypes, @org.checkerframework.checker.signature.qual.SignatureUnknown Type outputType, @org.checkerframework.checker.signature.qual.SignatureUnknown List<Variable> inputVars, @org.checkerframework.checker.signature.qual.SignatureUnknown StringBuilder b) {
        b.append("Array.newInstance(").append(elementType.getCanonicalName()).append(", ").append(length).append(")");
    }

    @org.checkerframework.dataflow.qual.Pure
    public String toParsableString(@org.checkerframework.checker.signature.qual.SignatureUnknown ReflectionArrayCreation this, @org.checkerframework.checker.signature.qual.SignatureUnknown Type declaringType, @org.checkerframework.checker.signature.qual.SignatureUnknown TypeTuple inputTypes, @org.checkerframework.checker.signature.qual.SignatureUnknown Type outputType) {
        return null;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.signature.qual.SignatureUnknown String getName(@org.checkerframework.checker.signature.qual.SignatureUnknown ReflectionArrayCreation this) {
        return this.toString();
    }
}
