package randoop.contract;

import java.util.Arrays;
import randoop.types.JavaTypes;
import randoop.types.TypeTuple;

/**
 * The contract: Checks that an object is reflexive over compareTo. {@code x0.compareTo(x0) == 0}.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.returnsreceiver.ReturnsReceiverChecker")
public class CompareToReflexive extends ObjectContract {

    private static final  CompareToReflexive instance = new CompareToReflexive();

    private CompareToReflexive() {
    }

    @org.checkerframework.dataflow.qual.Pure
    public static  CompareToReflexive getInstance() {
        return instance;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean evaluate( CompareToReflexive this,  Object ... objects) {
        assert objects != null && objects.length == 1;
        // Get first and only object
        Object o1 = objects[0];
        assert o1 != null;
        if (o1 instanceof Comparable) {
            Comparable compObj1 = (Comparable) o1;
            return (compObj1.compareTo(compObj1) == 0);
        }
        return true;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getArity( CompareToReflexive this) {
        return 1;
    }

    /**
     * The arguments to which this contract can be applied.
     */
    static  TypeTuple inputTypes = new TypeTuple(Arrays.asList(JavaTypes.COMPARABLE_TYPE));

    @org.checkerframework.dataflow.qual.Pure
    public  TypeTuple getInputTypes( CompareToReflexive this) {
        return inputTypes;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String toCommentString( CompareToReflexive this) {
        return "compareTo-reflexive on x0";
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String get_observer_str( CompareToReflexive this) {
        return "CompareToReflexive";
    }

    public  String toCodeString( CompareToReflexive this) {
        StringBuilder b = new StringBuilder();
        b.append("org.junit.Assert.assertTrue(");
        b.append("\"Contract failed: " + toCommentString() + "\", ");
        b.append("x0.compareTo(x0) == 0");
        b.append(");");
        return b.toString();
    }
}
