package randoop.contract;

import java.util.Collections;
import java.util.Objects;
import randoop.types.Type;
import randoop.types.TypeTuple;

/**
 * A check for a particular value of an {@code Enum}. To be used in regression tests when {@code
 * Enum} values are created.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.returnsreceiver.ReturnsReceiverChecker")
public final class EnumValue extends ObjectContract {

    public final  Enum<?> value;

    private final  Type type;

    public EnumValue( Enum<?> value) {
        this.value = value;
        this.type = Type.forClass(value.getDeclaringClass());
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean equals( EnumValue this,  Object obj) {
        if (this == obj) {
            return true;
        }
        if (!(obj instanceof EnumValue)) {
            return false;
        }
        EnumValue enumValue = (EnumValue) obj;
        return value.equals(enumValue.value);
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int hashCode( EnumValue this) {
        return Objects.hash(value);
    }

    public  String toString( EnumValue this) {
        return "randoop.contract.EnumValue = " + value.name();
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getArity( EnumValue this) {
        return 1;
    }

    public  TypeTuple getInputTypes( EnumValue this) {
        return new TypeTuple(Collections.singletonList(type));
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean evaluate( EnumValue this,  Object ... objects) throws Throwable {
        assert objects.length == 1;
        return value.equals(objects[0]);
    }

    @org.checkerframework.dataflow.qual.Pure
    public String toCommentString( EnumValue this) {
        return null;
    }

    /**
     * The name of the enum value, for use in source code.
     *
     * @return the name of the enum value, for use in source code
     */
    public  String getValueName( EnumValue this) {
        return type.getFqName() + "." + value.name();
    }

    public  String toCodeString( EnumValue this) {
        String valueName = getValueName();
        StringBuilder b = new StringBuilder();
        b.append("org.junit.Assert.assertTrue(");
        b.append("\"'\" + x0 + \"' != '\" + ").append(valueName).append(" + \"'\", ");
        b.append("x0");
        b.append(".equals(");
        b.append(valueName);
        b.append(")");
        b.append(");");
        return b.toString();
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String get_observer_str( EnumValue this) {
        return "EnumValue";
    }
}
