package randoop.contract;

import java.util.Arrays;
import randoop.types.JavaTypes;
import randoop.types.TypeTuple;

/**
 * The contract: {@code o1.equals(o2) ==> o1.hashCode() == o2.hashCode()}.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.returnsreceiver.ReturnsReceiverChecker")
public final class EqualsHashcode extends ObjectContract {

    private static final  EqualsHashcode instance = new EqualsHashcode();

    private EqualsHashcode() {
    }

    @org.checkerframework.dataflow.qual.Pure
    public static  EqualsHashcode getInstance() {
        return instance;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean evaluate( EqualsHashcode this,  Object ... objects) {
        Object o1 = objects[0];
        Object o2 = objects[1];
        if (o1.equals(o2)) {
            return o1.hashCode() == o2.hashCode();
        }
        return true;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getArity( EqualsHashcode this) {
        return 2;
    }

    /**
     * The arguments to which this contract can be applied.
     */
    static  TypeTuple inputTypes = new TypeTuple(Arrays.asList(JavaTypes.OBJECT_TYPE, JavaTypes.OBJECT_TYPE));

    @org.checkerframework.dataflow.qual.Pure
    public  TypeTuple getInputTypes( EqualsHashcode this) {
        return inputTypes;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String toCommentString( EqualsHashcode this) {
        return "equals-hashcode on x0 and x1";
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String get_observer_str( EqualsHashcode this) {
        return "EqualsHashcode";
    }

    public  String toCodeString( EqualsHashcode this) {
        StringBuilder b = new StringBuilder();
        b.append("org.junit.Assert.assertTrue(");
        b.append("\"Contract failed: ").append(toCommentString()).append("\", ");
        b.append("x0.equals(x1) ? x0.hashCode() == x1.hashCode() : true");
        b.append(");");
        return b.toString();
    }
}
