package randoop.contract;

import java.util.Arrays;
import java.util.Collection;
import randoop.types.JavaTypes;
import randoop.types.TypeTuple;

/**
 * The contract: {@code c.toArray().length == c.size()} for all Collections c.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.returnsreceiver.ReturnsReceiverChecker")
public final class SizeToArrayLength extends ObjectContract {

    private static final  SizeToArrayLength instance = new SizeToArrayLength();

    private SizeToArrayLength() {
    }

    @org.checkerframework.dataflow.qual.Pure
    public static  SizeToArrayLength getInstance() {
        return instance;
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public   boolean evaluate( SizeToArrayLength this,  Object ... objects) {
        assert objects != null && objects.length == 1;
        Object o = objects[0];
        if (o instanceof Collection) {
            Collection<?> c = (Collection<?>) o;
            assert c != null;
            return c.size() == c.toArray().length;
        }
        return true;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int getArity( SizeToArrayLength this) {
        return 1;
    }

    /**
     * The arguments to which this contract can be applied.
     */
    static  TypeTuple inputTypes = new TypeTuple(Arrays.asList(JavaTypes.COLLECTION_TYPE));

    @org.checkerframework.dataflow.qual.Pure
    public  TypeTuple getInputTypes( SizeToArrayLength this) {
        return inputTypes;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String toCommentString( SizeToArrayLength this) {
        return "x0.toArray().length == x0.size()";
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String get_observer_str( SizeToArrayLength this) {
        return "SizeToArrayLength";
    }

    public  String toCodeString( SizeToArrayLength this) {
        StringBuilder b = new StringBuilder();
        b.append("org.junit.Assert.assertEquals(");
        b.append("\"Contract failed: " + toCommentString() + "\", ");
        b.append("x0.toArray().length, x0.size()");
        b.append(");");
        return b.toString();
    }
}
