package randoop.generation;

import randoop.operation.TypedOperation;

/**
 * The default implementation of the {@link OperationHistoryLogInterface}. Each method does nothing.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.resourceleak.ResourceLeakChecker")
public class DefaultOperationHistoryLogger implements OperationHistoryLogInterface {

    @org.checkerframework.dataflow.qual.Pure
    public void add(@org.checkerframework.checker.calledmethods.qual.CalledMethods({}) DefaultOperationHistoryLogger this, @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) TypedOperation operation, @org.checkerframework.checker.calledmethods.qual.CalledMethods({}) OperationOutcome outcome) {
        // these methods don't do anything
    }

    @org.checkerframework.dataflow.qual.Pure
    public void outputTable(@org.checkerframework.checker.calledmethods.qual.CalledMethods({}) DefaultOperationHistoryLogger this) {
        // these methods don't do anything
    }
}
