package randoop.generation;

import randoop.operation.TypedOperation;

/**
 * Error class to signal generation errors that should stop Randoop execution.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
public class RandoopGenerationError extends Error {

    private static final  @org.checkerframework.checker.mustcall.qual.MustCall({}) long serialVersionUID = -2655768762421700468L;

    /**
     * The operation.
     */
    private final @org.checkerframework.checker.mustcall.qual.MustCall({}) TypedOperation operation;

    /**
     * The exception that was thrown.
     */
    private final @org.checkerframework.checker.mustcall.qual.MustCall({}) Throwable exception;

    /**
     * Create a {@link RandoopGenerationError} representing an error that occurs during the generation
     * of a sequence for the given operation.
     *
     * @param operation the actual operation
     * @param exception the exception thrown during generation
     */
    RandoopGenerationError(@org.checkerframework.checker.mustcall.qual.MustCall({}) TypedOperation operation, @org.checkerframework.checker.mustcall.qual.MustCall({}) Throwable exception) {
        this.operation = operation;
        this.exception = exception;
    }

    /**
     * Returns the name of the {@code java.lang.reflect.AccessibleObject} underlying the operation in
     * this object.
     *
     * @return the name of the reflection object for the operation
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public @org.checkerframework.checker.mustcall.qual.MustCall({}) String getOperationName() {
        return operation.getOperation().getReflectionObject().toString();
    }

    /**
     * Return the {@code String} representation of the {@link TypedOperation} in this error.
     *
     * @return the {@code String} representation of the operation
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public @org.checkerframework.checker.mustcall.qual.MustCall({}) String getInstantiatedOperation(@org.checkerframework.checker.mustcall.qual.MustCall({}) RandoopGenerationError this) {
        return operation.toString();
    }

    /**
     * Return the {@code Throwable} for this error.
     *
     * @return the {@code Throwable} for this error
     */
    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.mustcall.qual.MustCall({}) Throwable getException() {
        return exception;
    }
}
