package randoop.generation;

import randoop.sequence.Sequence;
import randoop.util.Randomness;
import randoop.util.SimpleList;

/**
 * Select sequences uniformly at random.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.common.returnsreceiver.ReturnsReceiverChecker")
public class UniformRandomSequenceSelection extends InputSequenceSelector {

    /**
     * Pick randomly with uniform probability, a sequence from the candidate list.
     *
     * @param candidates sequences to choose from
     * @return the chosen sequence
     */
    public  Sequence selectInputSequence( UniformRandomSequenceSelection this,  SimpleList<Sequence> candidates) {
        return Randomness.randomMember(candidates);
    }
}
