package randoop.mock.java.util;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.resourceleak.ResourceLeakChecker")
public class RandomReplace {

    @org.checkerframework.dataflow.qual.SideEffectFree
    private RandomReplace() {
        throw new Error("Do not instantiate");
    }

    // Used to replace calls to the constructor Random().
    public static java.util.@org.checkerframework.checker.calledmethods.qual.CalledMethods({}) Random randomWithSeedZero() {
        return new java.util.Random(0);
    }
}
