package randoop.instrument;

/**
 * Exception representing an error in a replacement file.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
class ReplacementFileException extends Throwable {

    /**
     * The name of the replacement file in which the error occurred.
     */
    private final @org.checkerframework.checker.mustcall.qual.MustCall({}) String filename;

    /**
     * The line of the file where the error occurred.
     */
    private final  @org.checkerframework.checker.mustcall.qual.MustCall({}) int lineNumber;

    /**
     * The text of the line where the error occurred.
     */
    private final @org.checkerframework.checker.mustcall.qual.MustCall({}) String lineText;

    /**
     * Creates a {@link ReplacementFileException} with the message.
     *
     * @param msg the exception message
     * @param filename the replacement file name
     * @param lineNumber the line of the file where the error occurred
     * @param lineText the text of the line where the error occurred
     */
    ReplacementFileException(@org.checkerframework.checker.mustcall.qual.MustCall({}) String msg, @org.checkerframework.checker.mustcall.qual.MustCall({}) String filename,  @org.checkerframework.checker.mustcall.qual.MustCall({}) int lineNumber, @org.checkerframework.checker.mustcall.qual.MustCall({}) String lineText) {
        super(msg);
        this.filename = filename;
        this.lineNumber = lineNumber;
        this.lineText = lineText;
    }

    /**
     * {@inheritDoc}
     *
     * <p>Returns the message followed by the line text
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public @org.checkerframework.checker.mustcall.qual.MustCall({}) String getMessage(@org.checkerframework.checker.mustcall.qual.MustCall({}) ReplacementFileException this) {
        return String.format("%s:%d: %s for line: %s", filename, lineNumber, super.getMessage(), lineText);
    }

    /**
     * {@inheritDoc}
     *
     * <p>Returns a string in the format {@code file-name:line-number: message}.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public @org.checkerframework.checker.mustcall.qual.MustCall({}) String toString(@org.checkerframework.checker.mustcall.qual.MustCall({}) ReplacementFileException this) {
        return String.format("%s:%d: %s for line: %s", filename, lineNumber, super.toString(), lineText);
    }
}
