package randoop.mock.javax.swing;

/**
 * Class of mock methods for {@code javax.swing.JOptionPane}.
 *
 * <p>Default replacement for {@link randoop.instrument.ReplaceCallAgent}. Replacement should be
 * specified in {@code "resources/default-replacements.txt"}
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.mustcall.MustCallChecker")
public class JOptionPane {

    @org.checkerframework.dataflow.qual.Pure
    public static  @org.checkerframework.checker.mustcall.qual.MustCall({}) int showConfirmDialog(java.awt.Component parent, Object message) {
        return 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static  @org.checkerframework.checker.mustcall.qual.MustCall({}) int showConfirmDialog(java.awt.Component parent, Object message, String title, int optionType) {
        return 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static  @org.checkerframework.checker.mustcall.qual.MustCall({}) int showConfirmDialog(java.awt.Component parent, Object message, String title, int optionType, int messageType) {
        return 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static  @org.checkerframework.checker.mustcall.qual.MustCall({}) int showConfirmDialog(java.awt.Component parent, Object message, String title, int optionType, int messageType, javax.swing.Icon icon) {
        return 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static @org.checkerframework.checker.mustcall.qual.MustCall({}) String showInputDialog(Object message) {
        return "";
    }

    @org.checkerframework.dataflow.qual.Pure
    public static @org.checkerframework.checker.mustcall.qual.MustCall({}) String showInputDialog(Object message, Object initialSelectionValue) {
        return "";
    }

    @org.checkerframework.dataflow.qual.Pure
    public static @org.checkerframework.checker.mustcall.qual.MustCall({}) String showInputDialog(java.awt.Component parentComponent, Object message) {
        return "";
    }

    @org.checkerframework.dataflow.qual.Pure
    public static @org.checkerframework.checker.mustcall.qual.MustCall({}) String showInputDialog(java.awt.Component parentComponent, Object message, Object initialSelectionValue) {
        return "";
    }

    @org.checkerframework.dataflow.qual.Pure
    public static @org.checkerframework.checker.mustcall.qual.MustCall({}) String showInputDialog(java.awt.Component parentComponent, Object message, String title, int messageType) {
        return "";
    }

    @org.checkerframework.dataflow.qual.Pure
    public static @org.checkerframework.checker.mustcall.qual.MustCall({}) Object showInputDialog(java.awt.Component parentComponent, Object message, String title, int messageType, javax.swing.Icon icon, Object[] selectionValues, Object initialSelectionValue) {
        return "";
    }

    @org.checkerframework.dataflow.qual.Pure
    public static void showMessageDialog(java.awt.Component parentComponent, Object message) {
    }

    @org.checkerframework.dataflow.qual.Pure
    public static void showMessageDialog(java.awt.Component parentComponent, Object message, String title, int messageType) {
    }

    @org.checkerframework.dataflow.qual.Pure
    public static void showMessageDialog(java.awt.Component parentComponent, Object message, String title, int messageType, javax.swing.Icon icon) {
    }

    @org.checkerframework.dataflow.qual.Pure
    public static  @org.checkerframework.checker.mustcall.qual.MustCall({}) int showOptionDialog(java.awt.Component parentComponent, Object message, String title, int optionType, int messageType, javax.swing.Icon icon, Object[] options, Object initialValue) {
        return 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static void showInternalMessageDialog(java.awt.Component parentComponent, Object message) {
    }

    @org.checkerframework.dataflow.qual.Pure
    public static void showInternalMessageDialog(java.awt.Component parentComponent, Object message, String title, int messageType) {
    }

    @org.checkerframework.dataflow.qual.Pure
    public static void showInternalMessageDialog(java.awt.Component parentComponent, Object message, String title, int messageType, javax.swing.Icon icon) {
    }

    @org.checkerframework.dataflow.qual.Pure
    public static  @org.checkerframework.checker.mustcall.qual.MustCall({}) int showInternalConfirmDialog(java.awt.Component parentComponent, Object message) {
        return 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static  @org.checkerframework.checker.mustcall.qual.MustCall({}) int showInternalConfirmDialog(java.awt.Component parentComponent, Object message, String title, int optionType) {
        return 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static  @org.checkerframework.checker.mustcall.qual.MustCall({}) int showInternalConfirmDialog(java.awt.Component parentComponent, Object message, String title, int optionType, int messageType) {
        return 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static  @org.checkerframework.checker.mustcall.qual.MustCall({}) int showInternalConfirmDialog(java.awt.Component parentComponent, Object message, String title, int optionType, int messageType, javax.swing.Icon icon) {
        return 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static  @org.checkerframework.checker.mustcall.qual.MustCall({}) int showInternalOptionDialog(java.awt.Component parentComponent, Object message, String title, int optionType, int messageType, javax.swing.Icon icon, Object[] options, Object initialValue) {
        return 0;
    }

    @org.checkerframework.dataflow.qual.Pure
    public static @org.checkerframework.checker.mustcall.qual.MustCall({}) String showInternalInputDialog(java.awt.Component parentComponent, Object message) {
        return "";
    }

    @org.checkerframework.dataflow.qual.Pure
    public static @org.checkerframework.checker.mustcall.qual.MustCall({}) String showInternalInputDialog(java.awt.Component parentComponent, Object message, String title, int messageType) {
        return "";
    }

    @org.checkerframework.dataflow.qual.Pure
    public static @org.checkerframework.checker.mustcall.qual.MustCall({}) Object showInternalInputDialog(java.awt.Component parentComponent, Object message, String title, int messageType, javax.swing.Icon icon, Object[] selectionValues, Object initialSelectionValue) {
        return "";
    }
}
